# PD018_CourseProject

./: .gitignore
WebShop/Application/: ConfigureServices.cs  WebShop.Application.csproj
WebShop/Application/CQRS/Catalog/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
WebShop/Application/CQRS/Catalog/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
WebShop/Application/CQRS/Catalog/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
WebShop/Application/CQRS/Catalog/Categories/Queries/GetCategoryDetails/: CategoryDetailsVm.cs  GetCategoryDetailsQuery.cs  GetCategoryDetailsQueryHandler.cs
WebShop/Application/CQRS/Catalog/Categories/Queries/GetCategoryList/: CategoryListVm.cs  (+3 more)
WebShop/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WebShop/Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  ValidationException.cs
WebShop/Application/Common/Helpers/: WriterHelper.cs
WebShop/Application/Common/Interfaces/: ICatalogDbContext.cs  IDateTime.cs  IFileService.cs  IIdentityService.cs  IJwtService.cs  IUser.cs
WebShop/Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs  MappingExtensions.cs
WebShop/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
WebShop/Application/Common/Security/: AuthorizeAttribute.cs
WebShop/Infrastructure/: ConfigurationExtensions.cs  ConfigureServices.cs  WebShop.Persistance.csproj
WebShop/Infrastructure/Common/Extensions/: IdentityExtensions.cs
WebShop/Infrastructure/Data/: CatalogDbContext.cs  CatalogDbContextInitialiser.cs  UserDbContext.cs
WebShop/Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  ProductImagesConfiguration.cs
WebShop/Infrastructure/Data/Contexts/: CatalogDbContext.cs  UserDbContext.cs
WebShop/Infrastructure/Data/Contexts/Initialisers/: CatalogDbContextInitialiser.cs  InitialiserExtensions.cs  UserDbContextInitialiser.cs
WebShop/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
WebShop/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtension.cs  IdentityService.cs  JwtService.cs
WebShop/Infrastructure/Migrations/: 20230725122440_AddCategory.Designer.cs  20230725122440_AddCategory.cs  20230802104336_AddProduct.Designer.cs  20230802104336_AddProduct.cs  20230802123117_AddProductImages.Designer.cs  20230802123117_AddProductImages.cs  20230803045301_AddCategoryDeleteBehaviour.Designer.cs  20230803045301_AddCategoryDeleteBehaviour.cs  CatalogDbContextModelSnapshot.cs
WebShop/Infrastructure/Migrations/UserDb/: 20230801152018_AddIdentity.Designer.cs  20230801152018_AddIdentity.cs  UserDbContextModelSnapshot.cs
WebShop/Infrastructure/Services/: DateTimeService.cs  FileService.cs
WebShop/WebShop.Persistence/: WebShop.Persistence.csproj
WebShop/WebShop.Persistence/Configuration/Base/: BaseConfiguration.cs
WebShop/WebShop.Persistence/Configuration/Catalog/: CategoryConfiguration.cs
WebShop/WebShop.Persistence/DbContexts/: CategoriesDbContext.cs
WebShop/WebShop.Persistence/DependencyInjection/: DependencyInjectionExtention.cs
WebShop/WebShop.Persistence/Migrations/: 20230711142520_InitMigration.Designer.cs  20230711142520_InitMigration.cs  CategoriesDbContextModelSnapshot.cs
WebShop/WebShop.WebAPI/: Program.cs  WebShop.API.Categories.csproj  WebShop.WebAPI.csproj
WebShop/WebShop.WebAPI/Common/Exceptions/: ServiceNotRegisteredException.cs
WebShop/WebShop.WebAPI/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  FilesController.cs  ProductController.cs
WebShop/WebShop.WebAPI/DTO/Auth/User/: SetRoleDto.cs  SignInUserDto.cs  SignUpDto.cs
WebShop/WebShop.WebAPI/DTO/Catalog/Category/: CreateCategoryDto.cs  DeleteCategoryDto.cs  GetCategorySearchDto.cs  UpdateCategoryDto.cs
WebShop/WebShop.WebAPI/DTO/Catalog/Product/: CreateProductDto.cs  DeleteProductDto.cs  GetCategorySearchDto.cs  UpdateProductDto.cs
WebShop/WebShop.WebAPI/Filters/: ApiExceptionFilterAttribute.cs
WebShop/WebShop.WebAPI/Models/: CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
WebShop/WebShop.WebAPI/Properties/: launchSettings.json
WebShop/WebShop.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
my-app/: .env  (+2 more)
(+154 files in other folders)
